# REST API #

This is a project that represents simple REST API with basic CRUD.

###  Basic steps: ###

dump for db to import: phonebook.sql

set up please your db connection info in api.php file for mysqli_connect 

##loveit#mergeit#pushit